# eco-squad

./: .env.development  .env.example  .env.production  .gitignore  .prettierignore  API.md  BACKEND_SUMMARY.json  BLUEPRINT.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  PRODUCTION_SETUP.md  README.md  SECRETS.md  TROUBLESHOOTING.md  docker-compose.yml  jest.config.js  jest.setup.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo
.github/workflows/: android-build.yml  ci.yml  deploy-dev.yml  deploy-prod.yml  ios-build.yml
.tasks/: android-developer-task.md  backend-developer-task.md  frontend-developer-task.md  infra-developer-task.md  ios-developer-task.md
backend/: package-lock.json  package.json  tsconfig.json
backend/src/functions/missions/: [id].ts  claim.ts  index.ts  submit-evidence.ts
backend/src/functions/squads/: [id].ts  index.ts  members.ts
backend/src/lib/: dynamodb.ts  geo-service.ts  middleware.ts  validation.ts
backend/src/types/: index.ts
infra/: cdk.json  package-lock.json  package.json  tsconfig.json
infra/iam/: DEPLOYER_ROLE.json  MAINTAINER_ROLE.json  deployer-policy.json  runtime-policy.json
infra/lambda/verification/: index.js  package.json
infra/lib/: eco-squad-stack.ts
infra/test/: eco-squad-stack.test.ts  snapshot.test.ts
infra/test/__snapshots__/: snapshot.test.ts.snap
mobile/android/: .gitignore  README.md  gradlew  settings.gradle.kts
mobile/android/app/: build.gradle.kts  proguard-rules.pro
mobile/android/app/src/androidTest/java/com/ecosquad/: ExampleInstrumentedTest.kt
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/ecosquad/: EcoSquadApplication.kt  MainActivity.kt
mobile/android/app/src/main/java/com/ecosquad/data/remote/: EcoSquadApi.kt
mobile/android/app/src/main/java/com/ecosquad/data/repository/: MissionRepositoryImpl.kt  UserRepositoryImpl.kt
mobile/android/app/src/main/java/com/ecosquad/di/: LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
mobile/android/app/src/main/java/com/ecosquad/domain/model/: ApiModels.kt  Mission.kt  Organization.kt  Squad.kt  User.kt
mobile/android/app/src/main/java/com/ecosquad/domain/repository/: MissionRepository.kt  UserRepository.kt
mobile/android/app/src/main/java/com/ecosquad/presentation/components/: MissionCard.kt  PermissionRationale.kt
mobile/android/app/src/main/java/com/ecosquad/presentation/screens/: CameraScreen.kt  MapScreen.kt  MissionDetailScreen.kt  (+3 more)
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/android/app/src/main/res/xml/: file_paths.xml
mobile/android/app/src/test/java/com/ecosquad/: ExampleUnitTest.kt
mobile/android/gradle/: libs.versions.toml
mobile/ios/: .gitignore  Package.swift  README.md
mobile/ios/EcoSquad/: Info.plist
mobile/ios/EcoSquad.xcodeproj/: project.pbxproj
mobile/ios/EcoSquad/Models/: MissionModels.swift
mobile/ios/EcoSquad/Services/: APIService.swift  CameraService.swift  LocationService.swift
mobile/ios/EcoSquad/Utils/: Extensions.swift
mobile/ios/EcoSquad/ViewModels/: CameraViewModel.swift  MissionDetailViewModel.swift  MissionsViewModel.swift  ProfileViewModel.swift  SquadsViewModel.swift
mobile/ios/EcoSquad/Views/: ContentView.swift
mobile/ios/EcoSquad/Views/Missions/: MissionDetailView.swift  MissionListView.swift  MissionMapView.swift
mobile/ios/EcoSquad/Views/Profile/: ProfileViews.swift
mobile/ios/EcoSquad/Views/Squads/: SquadViews.swift
scripts/: build.sh  deploy-frontend.sh  validate-env.js
src/__tests__/: setup.test.tsx
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/auth/[...nextauth]/: route.ts
src/app/api/auth/signup/: route.ts
src/app/api/missions/: route.ts
src/app/api/missions/[id]/: route.ts
src/app/api/missions/[id]/claim/: route.ts
src/app/api/missions/[id]/submit-evidence/: route.ts
src/app/api/squads/: route.ts
src/app/api/squads/[id]/: route.ts
src/app/api/squads/[id]/members/: route.ts
src/app/auth/login/: page.tsx
src/app/auth/signup/: page.tsx
src/app/dashboard/: page.tsx
src/app/missions/: page.tsx
src/app/missions/[id]/: MissionDetailClient.tsx  page.tsx
src/app/providers/: index.tsx
src/app/squads/: page.tsx
src/components/: MissionCard.tsx
src/components/layout/: Header.tsx  Layout.tsx  index.ts
src/components/maps/: MissionMap.tsx  index.ts
src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  ErrorBoundary.tsx  Input.tsx  Modal.tsx  Select.tsx  Skeleton.tsx  Textarea.tsx  ToastProvider.tsx  index.ts
src/lib/: env.ts
src/lib/db/: dynamodb.ts
src/lib/middleware/: auth.ts  csrf.ts  error-handler.ts  index.ts  rate-limit.ts  validation.ts
src/lib/services/: geo-service.ts  verification-service.ts
src/lib/utils/: index.ts
src/lib/validation/: schemas.ts
src/types/: index.ts
(+4 files in other folders)
