# Environment Variables - EcoSquad Development
# Copy this file to .env and fill in your actual values

# =============================================================================
# AWS Configuration (Required)
# =============================================================================
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here

# =============================================================================
# Environment Settings
# =============================================================================
NODE_ENV=development
ENVIRONMENT=dev

# =============================================================================
# Frontend Configuration
# =============================================================================
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001

# =============================================================================
# DynamoDB (Local Development)
# =============================================================================
DYNAMODB_TABLE_NAME=EcoSquadTable
DYNAMODB_ENDPOINT=http://localhost:8000

# =============================================================================
# S3 (LocalStack for local development)
# =============================================================================
S3_BUCKET_NAME=eco-squad-evidence-local
S3_LOCAL_ENDPOINT=http://localhost:4566

# =============================================================================
# Cognito (Local or AWS - for local development you can use dummy values)
# =============================================================================
COGNITO_USER_POOL_ID=eu-west-1_local_pool
COGNITO_CLIENT_ID=local_client_id

# =============================================================================
# Geohash Configuration
# =============================================================================
GEOHASH_PRECISION=7

# =============================================================================
# CORS Origins (comma-separated)
# =============================================================================
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# =============================================================================
# OAuth Callback URLs (comma-separated)
# =============================================================================
OAUTH_CALLBACK_URLS=http://localhost:3000/auth/callback
OAUTH_LOGOUT_URLS=http://localhost:3000
