# Environment Variables - EcoSquad Production
# WARNING: NEVER commit this file with real values to git!
# Use AWS Secrets Manager or GitHub Secrets for CI/CD

# =============================================================================
# AWS Configuration (Required)
# =============================================================================
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=your_production_access_key
AWS_SECRET_ACCESS_KEY=your_production_secret_key

# =============================================================================
# Environment Settings
# =============================================================================
NODE_ENV=production
ENVIRONMENT=prod

# =============================================================================
# Frontend Configuration
# =============================================================================
NEXT_PUBLIC_APP_URL=https://your-domain.com
# Get this from: npm run deploy:infra output "ApiUrl"
NEXT_PUBLIC_API_URL=https://your-api-id.execute-api.eu-west-1.amazonaws.com/prod

# =============================================================================
# DynamoDB
# =============================================================================
DYNAMODB_TABLE_NAME=EcoSquadTable
# Leave empty for production (uses AWS default)
DYNAMODB_ENDPOINT=

# =============================================================================
# S3
# =============================================================================
S3_BUCKET_NAME=eco-squad-evidence-prod
# Leave empty for production (uses AWS default)
S3_LOCAL_ENDPOINT=

# =============================================================================
# Cognito (Fill these after deploying infrastructure)
# =============================================================================
COGNITO_USER_POOL_ID=eu-west-1_xxxxxxxxx
COGNITO_CLIENT_ID=your_production_client_id

# =============================================================================
# Geohash Configuration
# =============================================================================
GEOHASH_PRECISION=7

# =============================================================================
# CORS Origins (comma-separated) - Your production domain
# =============================================================================
CORS_ORIGIN=https://your-domain.com

# =============================================================================
# OAuth Callback URLs (comma-separated)
# =============================================================================
OAUTH_CALLBACK_URLS=https://your-domain.com/auth/callback
OAUTH_LOGOUT_URLS=https://your-domain.com
